<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: repeat(3, 200px);
                grid-gap: 3em;
                justify-content: center;
            }
    
    
            .grid-item {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 2fr 1fr;
                grid-gap: 5px;
                background-color: white;
                color: black;
                font-size: 1.5em;
                padding: 10px;
                border-radius: 5%;
                box-shadow: 0px 5px 15px grey;
            }
    
    
            .heart {
                text-align: center;
                align-self: center;
                font-size: 2em;
                color: red;
            }
    
    
            .top-left {
                padding: 0.1em;
            }
    
    
            .bottom-right {
                align-self: end;
                transform: rotate(180deg);
            }
        </style>
    </head>
    <body>
        <div class="grid-container">

        </div>
      

        <script>
            const gridContainer = document.querySelector('.grid-container');
            const createCard= document.createElement('div');
            createCard.className='grid-item';
            createCard.innerHTML=`<div id="top-num2" class="top-right">x<br>
                <div style="color:red;">♥</div>
                </div>
                <div class="heart">♥</div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div class="heart">♥</div>
                <div id="bottom-num2" class="bottom-right">x<br>
                <div style="color:red;">♥</div>
                </div>`; 
           document.body.appendChild(createCard);
           document.body.appendChild(grid-container);


        </script>
    </body>
</html>